server.port=8089

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/


#==========> MYSQL Start <========#
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/edu
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#==========> MYSQL Start <========#
  
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=true






